NODE_ENV=development
PORT=8000
# protocol://username:password@serviceName:servicePort/dbName
DATABASE_URL="postgresql://lwinhtet:password@pg_db:5432/flight_booking_system?schema=public"

JWT_SECRET=my-lwin-8597-htet-thu-secure-my-webapp-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


